<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1552434229" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1552684409" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1552719427" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1552659381" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1552934577" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2208183361" DateHigh="30585762"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\DoublyFluffy_WwiseProject.wproj" DateLow="1552329152" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1552629361" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1552549312" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Effects\Factory Effects.wwu" DateLow="2210030141" DateHigh="30585762"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Events\Default Work Unit.wwu" DateLow="1552584334" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1552514317" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1552909556" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1552404199" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1552769461" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1552794485" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1552844519" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1552874542" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Queries\Factory Queries.wwu" DateLow="2208023281" DateHigh="30585762"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1552484259" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1552749447" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\States\Default Work Unit.wwu" DateLow="1552609347" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1552459239" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1552819494" DateHigh="30601776"/>
</ValidationCache>
