<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy\DoublyFluffy_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2349048826" DateHigh="30601860"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy\DoublyFluffy_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1949486701" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy\DoublyFluffy_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1948926303" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy\DoublyFluffy_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1529501345" DateHigh="30601831"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy\DoublyFluffy_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1948986346" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy\DoublyFluffy_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1949006360" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy\DoublyFluffy_WwiseProject\DoublyFluffy_WwiseProject.Valerio.wsettings" DateLow="1301537502" DateHigh="30601861"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy\DoublyFluffy_WwiseProject\DoublyFluffy_WwiseProject.wproj" DateLow="1948836279" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy\DoublyFluffy_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1949086417" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy\DoublyFluffy_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3622938716" DateHigh="30601829"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy\DoublyFluffy_WwiseProject\Effects\Factory Effects.wwu" DateLow="1949171476" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy\DoublyFluffy_WwiseProject\Events\Default Work Unit.wwu" DateLow="1260557452" DateHigh="30601861"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy\DoublyFluffy_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1949131455" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy\DoublyFluffy_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="396631155" DateHigh="30601835"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy\DoublyFluffy_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1948896306" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy\DoublyFluffy_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1949261538" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy\DoublyFluffy_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1949301570" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy\DoublyFluffy_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1949281556" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy\DoublyFluffy_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1949316582" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy\DoublyFluffy_WwiseProject\Queries\Factory Queries.wwu" DateLow="1949336596" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy\DoublyFluffy_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="4080658574" DateHigh="30601859"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy\DoublyFluffy_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2348918732" DateHigh="30601860"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy\DoublyFluffy_WwiseProject\States\Default Work Unit.wwu" DateLow="396445986" DateHigh="30601835"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy\DoublyFluffy_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1949036383" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy\DoublyFluffy_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3030424049" DateHigh="30601833"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1552434229" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1552684409" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1552719427" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1552659381" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1552934577" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2208183361" DateHigh="30585762"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\DoublyFluffy_WwiseProject.wproj" DateLow="1552329152" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1552629361" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1552549312" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Effects\Factory Effects.wwu" DateLow="2210030141" DateHigh="30585762"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Events\Default Work Unit.wwu" DateLow="1552584334" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1552514317" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1552909556" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1552404199" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1552769461" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1552794485" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1552844519" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1552874542" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Queries\Factory Queries.wwu" DateLow="2208023281" DateHigh="30585762"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1552484259" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1552749447" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\States\Default Work Unit.wwu" DateLow="1552609347" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1552459239" DateHigh="30601776"/>
	<ValidationCacheItem File="C:\Users\vpers\OneDrive\Documents\DoublyFluffy\DoublyFluffy_WwiseIntegrationTemp\DoublyFluffy_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1552819494" DateHigh="30601776"/>
</ValidationCache>
