<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7D885A61-6FDD-41A5-892B-AC6A054BF709}" SchemaVersion="75">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{7D885A61-6FDD-41A5-892B-AC6A054BF709}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="State_juicy_music" ID="{431002E0-EA22-402E-8BB4-FF36180BD112}" ShortID="269631157">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="160"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B37BAD1-BF4C-4525-A46F-30846B53A197}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4D6FA1B-66AD-4EAA-AA73-D8E1CFEFC3B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Transition" ID="{2697D175-66F3-41F0-B36F-6E6333331A50}" ShortID="805198620">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="160"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B37BAD1-BF4C-4525-A46F-30846B53A197}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4D6FA1B-66AD-4EAA-AA73-D8E1CFEFC3B2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Eddy_wow" ID="{4B7A126F-4C5D-4100-98B9-3FBE7D488BBF}" ShortID="183096654">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4D6FA1B-66AD-4EAA-AA73-D8E1CFEFC3B2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Eddy_wow" ID="{DF63BB37-13BE-462D-AFA9-81017B9AF6D3}" ShortID="159727642">
											<Language>SFX</Language>
											<AudioFile>Eddy_wow.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{964C5720-9265-4809-B2C1-643EE7313689}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{4F4E4626-F8E1-48B3-8EE4-3B3A947BF9AB}">
											<ClipList>
												<MusicClip Name="Eddy_wow" ID="{E1CA9EC6-DFD1-4775-BA44-DD6003DFCBDF}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="1208.97959183673"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Eddy_wow" ID="{DF63BB37-13BE-462D-AFA9-81017B9AF6D3}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="new transition up" ID="{2E57EF63-1F3C-4850-A900-BBE8312BEB2F}" ShortID="787184444">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4D6FA1B-66AD-4EAA-AA73-D8E1CFEFC3B2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="new transition up" ID="{0C1DB7A1-6753-4D7F-A8D3-2823033706E4}" ShortID="480767088">
											<Language>SFX</Language>
											<AudioFile>new transition up.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A1CF513D-31C4-4762-BFD8-CFB2C856EAF6}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{E1372DB8-E493-4B88-BA7A-D61D7292E2AC}">
											<ClipList>
												<MusicClip Name="new transition up" ID="{3049E604-DBFC-4C4C-BC26-97D1ECBE0EBC}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="1500"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="new transition up" ID="{0C1DB7A1-6753-4D7F-A8D3-2823033706E4}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{9238887E-7BAC-4412-B84F-488AC492C75A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1.5</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{6073BC38-417A-4058-9725-F88ACB97E584}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1.5</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{66123653-9342-47C1-BF75-6792EE44C431}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1.5</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{C660ED0D-1D3D-4F34-9046-7F8DEE8F7EDF}"/>
								<MusicCue Name="Exit Cue" ID="{BD5C5A6E-C051-4789-A940-54E23802AA08}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1500"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicPlaylistContainer Name="State_1" ID="{50599FFD-5D07-468E-B06F-09F5480149C9}" ShortID="934761741">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B37BAD1-BF4C-4525-A46F-30846B53A197}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4D6FA1B-66AD-4EAA-AA73-D8E1CFEFC3B2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="State 1" ID="{931A934B-8035-4345-9696-FF4DB4026862}" ShortID="752646266">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="24000"/>
										<Property Name="Tempo" Type="Real64" Value="160"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B37BAD1-BF4C-4525-A46F-30846B53A197}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4D6FA1B-66AD-4EAA-AA73-D8E1CFEFC3B2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="batterie_stage_1_16mesures_160BPM" ID="{CB49F13D-5C72-4576-B69D-72197C7D6BE7}" ShortID="287136919">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4D6FA1B-66AD-4EAA-AA73-D8E1CFEFC3B2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="batterie_stage_1_16mesures_160BPM" ID="{472B90FB-91D4-433D-B74A-3FB4A5E1711F}" ShortID="684496588">
													<Language>SFX</Language>
													<AudioFile>State_3\batterie_stage_1_16mesures_160BPM.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{59F460C0-BF1D-498F-9797-FC8E8F39621C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{28865AAC-0609-46DB-AC6D-79D309DAFECB}">
													<ClipList>
														<MusicClip Name="batterie_stage_1_16mesures_160BPM" ID="{1F391541-FCAF-4F6F-B895-D559B791A8CE}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="24000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="batterie_stage_1_16mesures_160BPM" ID="{472B90FB-91D4-433D-B74A-3FB4A5E1711F}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Lead_stage_1_16mesures_160BPM" ID="{998B6635-BE45-4EAF-B3C0-E36EAC8B90A3}" ShortID="506149450">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B37BAD1-BF4C-4525-A46F-30846B53A197}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4D6FA1B-66AD-4EAA-AA73-D8E1CFEFC3B2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Lead_stage_1_16mesures_160BPM" ID="{0CB91CBA-9028-48A8-8709-B8C0F246C3A5}" ShortID="316532589">
													<Language>SFX</Language>
													<AudioFile>Lead_stage_1_16mesures_160BPM.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="246611107"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{5527D953-541E-4089-8F49-D815B3C9EE6A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{073DC799-6C48-4877-9227-95CC25551C1C}">
													<ClipList>
														<MusicClip Name="Lead_stage_1_16mesures_160BPM" ID="{A9C0276C-8BB3-45E2-9D83-94FAE90BDD12}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="24000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Lead_stage_1_16mesures_160BPM" ID="{0CB91CBA-9028-48A8-8709-B8C0F246C3A5}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Basse_stage_1_16mesures_160BPM" ID="{4E02779A-58EE-4433-B36C-224CA1A2EB92}" ShortID="941832930">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B37BAD1-BF4C-4525-A46F-30846B53A197}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4D6FA1B-66AD-4EAA-AA73-D8E1CFEFC3B2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Basse_stage_1_16mesures_160BPM" ID="{F9FBDFB1-D8A5-4BC6-AA52-D334423D1C2E}" ShortID="127244324">
													<Language>SFX</Language>
													<AudioFile>State_2\Basse_stage_1_16mesures_160BPM.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{A3B74391-57A0-4450-8239-ED29A3CC8BFC}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{5EAFFFB1-07CF-478C-8757-5756675CA455}">
													<ClipList>
														<MusicClip Name="Basse_stage_1_16mesures_160BPM" ID="{F6E85EAD-FB2D-49E6-AB3D-D0D847F3190C}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="24000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Basse_stage_1_16mesures_160BPM" ID="{F9FBDFB1-D8A5-4BC6-AA52-D334423D1C2E}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{6C2DCC3D-8C1B-4990-8495-A433597B8BAD}"/>
										<MusicCue Name="Exit Cue" ID="{48C51745-2F86-4F17-ADD3-55265E839842}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="24000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{180F6BBE-A624-4ECE-808D-F561E7B74B45}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{9F9965CD-3244-49B7-ACCB-9EF48C5A0DF7}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{EEC54F13-7180-4B60-B192-95E5A236B1CC}" ShortID="753701732">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{3794C904-51E8-4C23-B677-373AC1EC5712}" ShortID="428685386">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="State 1" ID="{931A934B-8035-4345-9696-FF4DB4026862}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="State_2" ID="{56CF59D4-D855-440F-A6B8-457E8772A929}" ShortID="854970415">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B37BAD1-BF4C-4525-A46F-30846B53A197}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4D6FA1B-66AD-4EAA-AA73-D8E1CFEFC3B2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="State 2" ID="{0E3947F3-DF30-4091-A815-BA5305A3A4A4}" ShortID="126921210">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="24000"/>
										<Property Name="Tempo" Type="Real64" Value="160"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B37BAD1-BF4C-4525-A46F-30846B53A197}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4D6FA1B-66AD-4EAA-AA73-D8E1CFEFC3B2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="batterie_stage_1_16mesures_160BPM" ID="{7A050F94-176E-472D-98DD-793F83093D53}" ShortID="720354008">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B37BAD1-BF4C-4525-A46F-30846B53A197}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4D6FA1B-66AD-4EAA-AA73-D8E1CFEFC3B2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="batterie_stage_1_16mesures_160BPM" ID="{8DA39FF5-D490-4A09-B2CA-3645C270E40C}" ShortID="947501454">
													<Language>SFX</Language>
													<AudioFile>State_2\batterie_stage_1_16mesures_160BPM.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D3F5E291-FFE2-429B-8322-CD75A0D3E58B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{5FB8EBB2-4568-4A7A-ADF6-6B6910FA79C9}">
													<ClipList>
														<MusicClip Name="batterie_stage_1_16mesures_160BPM" ID="{8BEC5836-53DF-4B97-AD80-7BAFDA9CA779}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="24000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="batterie_stage_1_16mesures_160BPM" ID="{8DA39FF5-D490-4A09-B2CA-3645C270E40C}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Lead_stage_1_16mesures_160BPM" ID="{38049818-588C-480D-A2AE-026ABC4B2EB5}" ShortID="251327053">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B37BAD1-BF4C-4525-A46F-30846B53A197}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4D6FA1B-66AD-4EAA-AA73-D8E1CFEFC3B2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Lead_stage_1_16mesures_160BPM" ID="{694F33E1-5523-45E8-AF27-39D7F7114CA9}" ShortID="246611107">
													<Language>SFX</Language>
													<AudioFile>Lead_stage_1_16mesures_160BPM.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6E10266F-D74C-4B22-9094-C0E2BB6A7E25}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{627FF9BC-322C-408E-A31A-FC50AB3216A4}">
													<ClipList>
														<MusicClip Name="Lead_stage_1_16mesures_160BPM" ID="{3D133FC6-3C30-4D35-87D4-66135785C7E6}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="24000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Lead_stage_1_16mesures_160BPM" ID="{694F33E1-5523-45E8-AF27-39D7F7114CA9}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Basse_stage_1_16mesures_160BPM" ID="{9091996E-42D4-44DB-8995-EBFA29F5543D}" ShortID="4602884">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B37BAD1-BF4C-4525-A46F-30846B53A197}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4D6FA1B-66AD-4EAA-AA73-D8E1CFEFC3B2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Basse_stage_1_16mesures_160BPM" ID="{DC68DDE2-F1F9-4FB2-8A9C-F5C0BB867579}" ShortID="530133752">
													<Language>SFX</Language>
													<AudioFile>State_2\Basse_stage_1_16mesures_160BPM.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="127244324"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{788C210E-0A18-4617-A490-2BA9F8A55909}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{F4CA422A-6683-4780-8C14-D54173D4A0F2}">
													<ClipList>
														<MusicClip Name="Basse_stage_1_16mesures_160BPM" ID="{FB2B4067-E9F8-4152-85E5-8CC47407B6F5}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="24000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Basse_stage_1_16mesures_160BPM" ID="{DC68DDE2-F1F9-4FB2-8A9C-F5C0BB867579}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{B07E5AE8-AF74-4333-AD38-FB47299FF7E7}"/>
										<MusicCue Name="Exit Cue" ID="{8A96588D-2F55-430D-A46E-41D31DFC35E1}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="24000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{6A4D222F-0139-4476-B69F-AFA97B5CF2AF}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{86822B26-0448-4B99-A83D-C289BC019B44}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{597A5714-9319-4609-AA3E-68C29F2F09EC}" ShortID="638901764">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{15C3A5FA-39B9-4992-BA52-9F0EF9B1D8FE}" ShortID="495242906">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="State 2" ID="{0E3947F3-DF30-4091-A815-BA5305A3A4A4}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="State_3" ID="{AE29D457-5BF7-4762-96A3-12AD7A9F857C}" ShortID="952614729">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B37BAD1-BF4C-4525-A46F-30846B53A197}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4D6FA1B-66AD-4EAA-AA73-D8E1CFEFC3B2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="State 3" ID="{BD3EAC97-4F28-413D-A1E4-633BE714A1F7}" ShortID="87774412">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="24000"/>
										<Property Name="Tempo" Type="Real64" Value="160"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B37BAD1-BF4C-4525-A46F-30846B53A197}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4D6FA1B-66AD-4EAA-AA73-D8E1CFEFC3B2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Basse_stage_1_16mesures_160BPM" ID="{A41B845E-E904-4B6C-9D63-F991F72D12A6}" ShortID="339323172">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4D6FA1B-66AD-4EAA-AA73-D8E1CFEFC3B2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Basse_stage_1_16mesures_160BPM" ID="{720B821F-37B7-4FC5-82BB-6CB3F7F9449E}" ShortID="606101183">
													<Language>SFX</Language>
													<AudioFile>Basse_stage_1_16mesures_160BPM.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{42AA0869-DF94-4FBA-A436-F3B3CA125E02}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{236DD5B1-5593-4D9A-A86C-DA4B8DE82AFA}">
													<ClipList>
														<MusicClip Name="Basse_stage_1_16mesures_160BPM" ID="{787427CF-B18D-43F9-8B3B-79BDE077EF77}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="24000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Basse_stage_1_16mesures_160BPM" ID="{720B821F-37B7-4FC5-82BB-6CB3F7F9449E}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="batterie_stage_1_16mesures_160BPM" ID="{1240971B-1F95-44FB-9FB2-A43BEBBE8F6E}" ShortID="216427434">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4D6FA1B-66AD-4EAA-AA73-D8E1CFEFC3B2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="batterie_stage_1_16mesures_160BPM" ID="{060FF11E-B7EA-407E-A896-304A00498D1F}" ShortID="522735093">
													<Language>SFX</Language>
													<AudioFile>batterie_stage_1_16mesures_160BPM.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{9F73CBDB-3707-46A3-9E6E-9652BA51C012}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{F5A9A2D2-E1FE-4D08-9E1D-40B55A98FD97}">
													<ClipList>
														<MusicClip Name="batterie_stage_1_16mesures_160BPM" ID="{AE1BFFC4-1619-449F-B7AD-6703F9D9A8E0}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="24000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="batterie_stage_1_16mesures_160BPM" ID="{060FF11E-B7EA-407E-A896-304A00498D1F}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Lead_stage_1_16mesures_160BPM" ID="{9D212AFC-D0A6-4BFB-A3A6-AA6BC9EFC1D9}" ShortID="529742080">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B37BAD1-BF4C-4525-A46F-30846B53A197}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4D6FA1B-66AD-4EAA-AA73-D8E1CFEFC3B2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Lead_stage_1_16mesures_160BPM" ID="{31F13AA7-28F6-48AE-B40C-0B7C94A3DE5D}" ShortID="251380360">
													<Language>SFX</Language>
													<AudioFile>Lead_stage_1_16mesures_160BPM.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="246611107"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B8D1C595-5EB1-41B4-9D7D-6548C17ED319}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{BD91813C-F97C-431F-B25A-3E18EA873A41}">
													<ClipList>
														<MusicClip Name="Lead_stage_1_16mesures_160BPM" ID="{D3F76025-8F08-4FF5-BD5F-B85C8B2C85AD}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="24000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Lead_stage_1_16mesures_160BPM" ID="{31F13AA7-28F6-48AE-B40C-0B7C94A3DE5D}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{3D3298F9-1D26-4BD6-A627-6D7127B5489B}"/>
										<MusicCue Name="Exit Cue" ID="{1C0BF0B4-1132-405C-936F-B2B0203076F7}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="24000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{BB800D77-F8D6-4FCF-82F8-D5BF89609C65}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D0E43FBE-96C3-4D04-AC8D-F67553A70DE9}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{DEA502A4-CC18-4FE1-A4C2-84B942C49209}" ShortID="587292594">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{F927B366-904A-4288-8D94-EDE5BD52AB7A}" ShortID="876114960">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="State 3" ID="{BD3EAC97-4F28-413D-A1E4-633BE714A1F7}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="State_4" ID="{5CF0BA74-6639-4A7B-BDED-31D6370594F6}" ShortID="1061123547">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B37BAD1-BF4C-4525-A46F-30846B53A197}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4D6FA1B-66AD-4EAA-AA73-D8E1CFEFC3B2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="State 4" ID="{ADA3579C-444F-4E3E-8901-5E93361B249B}" ShortID="542741571">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="24227.2820723684"/>
										<Property Name="Tempo" Type="Real64" Value="160"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B37BAD1-BF4C-4525-A46F-30846B53A197}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4D6FA1B-66AD-4EAA-AA73-D8E1CFEFC3B2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="New Basse section 2" ID="{C42947C6-0E8A-43E4-815A-11EBA59F304E}" ShortID="546817622">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4D6FA1B-66AD-4EAA-AA73-D8E1CFEFC3B2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="New Basse section 2" ID="{3BED64C7-91BD-4365-A5D0-F782F3FD8201}" ShortID="751257142">
													<Language>SFX</Language>
													<AudioFile>New Basse section 2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{23FBDA36-1E70-4514-B2BB-7F0BF5743AA5}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{439466E8-EBBD-4918-A787-4AAF2ABC4CA9}">
													<ClipList>
														<MusicClip Name="New Basse section 2" ID="{49DB4120-15B7-4AC7-971E-828E77155DB2}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="6000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="New Basse section 2" ID="{3BED64C7-91BD-4365-A5D0-F782F3FD8201}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="New Batterie section 2" ID="{3E72DF3B-D561-4514-A4F6-3EB7D4ADEC5A}" ShortID="257444602">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4D6FA1B-66AD-4EAA-AA73-D8E1CFEFC3B2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="New Batterie section 2" ID="{DAD2CDD7-939C-4CCF-BAE3-6E828131835C}" ShortID="125719700">
													<Language>SFX</Language>
													<AudioFile>New Batterie section 2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0112167E-20B6-491F-842A-493B28E1D20B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{F5B2EDA3-89D2-41AB-9180-DCFD8C34C0FF}">
													<ClipList>
														<MusicClip Name="New Batterie section 2" ID="{E5CEEE1C-0D7D-4353-B589-1B4C7A556E1A}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="6000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="New Batterie section 2" ID="{DAD2CDD7-939C-4CCF-BAE3-6E828131835C}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="New lead section 2" ID="{48ADFA3B-F5A2-4BFA-8131-4AF4E9D09F8E}" ShortID="554117785">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4D6FA1B-66AD-4EAA-AA73-D8E1CFEFC3B2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="New lead section 2" ID="{5AD247A4-4532-4F44-B283-459B07B05FC2}" ShortID="416465880">
													<Language>SFX</Language>
													<AudioFile>New lead section 2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8F3222F6-8A24-446D-BD39-A614FB26DA56}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{8D8C173B-9D54-486E-92A0-CA9349BB5AC9}">
													<ClipList>
														<MusicClip Name="New lead section 2" ID="{FC667B08-3C32-4F45-A9B0-DB6CB1D87178}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="6000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="New lead section 2" ID="{5AD247A4-4532-4F44-B283-459B07B05FC2}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{2E0426A7-78C4-490B-9629-0E290654776F}"/>
										<MusicCue Name="Exit Cue" ID="{3CDB918B-0DF2-485B-A040-F53485BA168D}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="6000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{9E15D777-26EF-4BB9-AD65-6DAD0D30E849}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{68E5CB43-0202-475D-803B-095B0F66E508}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{B54C57E1-B7F3-4449-8B56-727FEA42487E}" ShortID="745554769">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{1BA6F28F-8547-47B3-9A27-63B63C09FB4C}" ShortID="961535338">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="State 4" ID="{ADA3579C-444F-4E3E-8901-5E93361B249B}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="State_0" ID="{75B82AE0-C072-4A75-88D1-C6418F15A363}" ShortID="590817259">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B37BAD1-BF4C-4525-A46F-30846B53A197}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4D6FA1B-66AD-4EAA-AA73-D8E1CFEFC3B2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="State 0" ID="{A4BD4ACE-3315-4694-B850-51CD3B8A865E}" ShortID="62751100">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="24000"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>50</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="160"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B37BAD1-BF4C-4525-A46F-30846B53A197}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4D6FA1B-66AD-4EAA-AA73-D8E1CFEFC3B2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="batterie_stage_1_16mesures_160BPM" ID="{6E398699-C412-4923-A3B7-57FC74439486}" ShortID="391299964">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4D6FA1B-66AD-4EAA-AA73-D8E1CFEFC3B2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="batterie_stage_1_16mesures_160BPM" ID="{3CC54985-CAFB-449E-9C72-E1D61AE2B156}" ShortID="381953131">
													<Language>SFX</Language>
													<AudioFile>State_3\batterie_stage_1_16mesures_160BPM.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="684496588"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{32E376EC-4B05-45E8-A152-4195579A0203}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{4615BA69-42AB-429D-87CA-0D524B4FDA61}">
													<ClipList>
														<MusicClip Name="batterie_stage_1_16mesures_160BPM" ID="{7F33553A-E757-4676-88A5-C84FDF8271AF}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="24000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="batterie_stage_1_16mesures_160BPM" ID="{3CC54985-CAFB-449E-9C72-E1D61AE2B156}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{14363460-D6F8-4DF3-8A64-5B5E1E45E837}"/>
										<MusicCue Name="Exit Cue" ID="{873EE65B-53D8-43B4-84B7-E33535962C04}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="24000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{5A5D2E31-4495-4734-8F0D-9A44D4497205}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{3B17A714-E386-40DC-9B88-EF7032E4849B}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{34A16E3F-994B-4E14-AA21-332120FF60A0}" ShortID="305107403">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{01B7144E-9A05-4DE9-B367-9C39F61B013D}" ShortID="202534583">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="State 0" ID="{A4BD4ACE-3315-4694-B850-51CD3B8A865E}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicSegment Name="Transition_descendante" ID="{915C17A2-4E36-4372-860D-D151C4E08759}" ShortID="986905545">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B37BAD1-BF4C-4525-A46F-30846B53A197}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4D6FA1B-66AD-4EAA-AA73-D8E1CFEFC3B2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="New transistiondown  basse" ID="{EF432BAF-F924-4CBD-9159-A06E611E9F38}" ShortID="1022723478">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4D6FA1B-66AD-4EAA-AA73-D8E1CFEFC3B2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="New transistiondown  basse" ID="{EE3C9AEB-016E-4AAC-B7D1-1B9EE24EF15E}" ShortID="242302065">
											<Language>SFX</Language>
											<AudioFile>New transistiondown  basse.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C150FF99-A558-400E-A420-F54F05257285}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{1838C860-7511-4968-A6A2-A1AE294AA676}">
											<ClipList>
												<MusicClip Name="New transistiondown  basse" ID="{BC366725-DD60-4747-BFC2-5B7F176BD85B}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="1500"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="New transistiondown  basse" ID="{EE3C9AEB-016E-4AAC-B7D1-1B9EE24EF15E}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="New transistiondown  lead" ID="{F06A6670-2A4D-41C9-A23C-A469AE26549F}" ShortID="1025435956">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4D6FA1B-66AD-4EAA-AA73-D8E1CFEFC3B2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="New transistiondown  lead" ID="{52205DE6-2323-4ED3-8DD8-60DBE55D1526}" ShortID="610997683">
											<Language>SFX</Language>
											<AudioFile>New transistiondown  lead.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{84B145E1-CDA7-4A28-A6E8-1E801A8E2760}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{0ABC897B-EEE5-43C1-B196-F00AC0307FB7}">
											<ClipList>
												<MusicClip Name="New transistiondown  lead" ID="{3134B791-6E87-4D22-986F-30A8CBCD451E}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="1500"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="New transistiondown  lead" ID="{52205DE6-2323-4ED3-8DD8-60DBE55D1526}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{EDB632B0-E518-4209-A67B-6E827301ED74}"/>
								<MusicCue Name="Exit Cue" ID="{73504EB1-F176-4C1D-95C6-9AC9BA3D87C3}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1500"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Player_life" ID="{3843A132-A87A-4D3D-90F6-D854532A95CE}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Dead_fast" ID="{120F8827-ECAF-4510-A68F-6E220DB40408}"/>
								<State Name="Custom State" ID="{F5968B6F-BF78-42E3-80CF-196FD0F8C569}" ShortID="677204877">
									<PropertyList>
										<Property Name="Highpass" Type="int16" Value="100"/>
										<Property Name="Volume" Type="Real64" Value="-50"/>
									</PropertyList>
								</State>
							</CustomState>
							<CustomState>
								<StateRef Name="Dead_slow" ID="{128E9280-9CF4-4AF9-82D3-B1B9A4A2739E}"/>
								<State Name="Custom State" ID="{E4EAAA5B-B68A-422F-B339-F205CEE321EC}" ShortID="8629409">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="100"/>
										<Property Name="Volume" Type="Real64" Value="-50"/>
									</PropertyList>
								</State>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{0B7127E6-A856-46F9-A08E-FAE45B59F9C1}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{41D9DFF7-D74F-4E1B-8F9E-DE77480B235F}">
									<PropertyList>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{9B18EBA4-F004-43F0-A95D-C38E0DF6C3E5}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="0.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{361AF152-86ED-4556-AEBC-57794F4EE805}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="0.5"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{6ED5A2E6-2DCC-42F7-8E14-5EB0BA5172AA}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="State_3" ID="{AE29D457-5BF7-4762-96A3-12AD7A9F857C}" WorkUnitID="{7D885A61-6FDD-41A5-892B-AC6A054BF709}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="State_0" ID="{75B82AE0-C072-4A75-88D1-C6418F15A363}" WorkUnitID="{7D885A61-6FDD-41A5-892B-AC6A054BF709}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{47D9FEF2-2F2F-447E-9567-23F2CE331010}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{F5ABAE31-E711-4196-8FBD-F28D519ED516}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-2"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{97F9714F-E174-4BF4-B916-77FAC3C20604}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="State_0" ID="{75B82AE0-C072-4A75-88D1-C6418F15A363}" WorkUnitID="{7D885A61-6FDD-41A5-892B-AC6A054BF709}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="State_3" ID="{AE29D457-5BF7-4762-96A3-12AD7A9F857C}" WorkUnitID="{7D885A61-6FDD-41A5-892B-AC6A054BF709}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{BBA0F329-5014-48F2-B912-81BDE3F165CD}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{AC548E10-229D-48E4-A67A-AC62F7D599DF}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{1E31B39E-7C03-498C-924B-95662A75A611}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="State_3" ID="{AE29D457-5BF7-4762-96A3-12AD7A9F857C}" WorkUnitID="{7D885A61-6FDD-41A5-892B-AC6A054BF709}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="State_4" ID="{5CF0BA74-6639-4A7B-BDED-31D6370594F6}" WorkUnitID="{7D885A61-6FDD-41A5-892B-AC6A054BF709}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="Transition_descendante" ID="{915C17A2-4E36-4372-860D-D151C4E08759}" WorkUnitID="{7D885A61-6FDD-41A5-892B-AC6A054BF709}"/>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{F49BA170-0F03-45B2-8188-D343D8CAD82B}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="State_4" ID="{5CF0BA74-6639-4A7B-BDED-31D6370594F6}" WorkUnitID="{7D885A61-6FDD-41A5-892B-AC6A054BF709}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="State_3" ID="{AE29D457-5BF7-4762-96A3-12AD7A9F857C}" WorkUnitID="{7D885A61-6FDD-41A5-892B-AC6A054BF709}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="Transition" ID="{2697D175-66F3-41F0-B36F-6E6333331A50}" WorkUnitID="{7D885A61-6FDD-41A5-892B-AC6A054BF709}"/>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{38F5B880-07C8-42DD-B958-1657242C0D99}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="State_3" ID="{AE29D457-5BF7-4762-96A3-12AD7A9F857C}" WorkUnitID="{7D885A61-6FDD-41A5-892B-AC6A054BF709}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="State 2" ID="{0E3947F3-DF30-4091-A815-BA5305A3A4A4}" WorkUnitID="{7D885A61-6FDD-41A5-892B-AC6A054BF709}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{B98C596E-FD33-430D-BAC4-555241625FC6}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="State_2" ID="{56CF59D4-D855-440F-A6B8-457E8772A929}" WorkUnitID="{7D885A61-6FDD-41A5-892B-AC6A054BF709}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="State 3" ID="{BD3EAC97-4F28-413D-A1E4-633BE714A1F7}" WorkUnitID="{7D885A61-6FDD-41A5-892B-AC6A054BF709}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="State_juicyiness" ID="{462CAEC9-1598-40E1-9187-FB95B93BFDCC}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="State_1" ID="{46F92DB8-39CD-48A9-B0A9-22E9CB450462}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="State_1" ID="{50599FFD-5D07-468E-B06F-09F5480149C9}" WorkUnitID="{7D885A61-6FDD-41A5-892B-AC6A054BF709}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="State_2" ID="{C4BA2D2C-A24C-4075-B22F-33C72B0C71AD}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="State_2" ID="{56CF59D4-D855-440F-A6B8-457E8772A929}" WorkUnitID="{7D885A61-6FDD-41A5-892B-AC6A054BF709}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="State_3" ID="{8CF6AE98-6839-4EE6-B266-BF5EC45C2117}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="State_3" ID="{AE29D457-5BF7-4762-96A3-12AD7A9F857C}" WorkUnitID="{7D885A61-6FDD-41A5-892B-AC6A054BF709}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="State_4" ID="{D73E03CA-2667-445F-AE68-D4CC5E9B14A6}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="State_4" ID="{5CF0BA74-6639-4A7B-BDED-31D6370594F6}" WorkUnitID="{7D885A61-6FDD-41A5-892B-AC6A054BF709}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="State_0" ID="{C9F56461-FDBD-4598-A4D1-EA82F7A0AF36}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="State_0" ID="{75B82AE0-C072-4A75-88D1-C6418F15A363}" WorkUnitID="{7D885A61-6FDD-41A5-892B-AC6A054BF709}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
