<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A4BDB09A-81A2-4669-B152-1EF1C7EEABA3}" SchemaVersion="75">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{A4BDB09A-81A2-4669-B152-1EF1C7EEABA3}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>

						<ControlSurfaceBindingGroup Name="Global" ID="{9F6E4582-86D6-42E3-904E-065B662DF7DD}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{2CB11C08-F9A3-44E7-860A-2D44FEE6D61D}">

							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>

								<ControlSurfaceBinding Name="Binding" ID="{6F2F39C8-0927-42A3-9147-83AD25F82715}">

									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>

						<ControlSurfaceBindingGroup Name="View Groups" ID="{5B6ED0C0-EC9C-4D97-9190-E122235B102C}">

							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
