<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{968E17F5-859D-4EC3-AC74-D3E5CD0C11CA}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{968E17F5-859D-4EC3-AC74-D3E5CD0C11CA}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Sons_memes" ID="{5C845082-86FF-48FA-BE3E-DC27361B1D69}" ShortID="407432265">
					<ChildrenList>
						<Sound Name="Eddy_wow" ID="{11CF7DB3-5D80-49F0-BE6D-90ADF60BE5C9}" ShortID="859475186" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B37BAD1-BF4C-4525-A46F-30846B53A197}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4D6FA1B-66AD-4EAA-AA73-D8E1CFEFC3B2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Eddy_wow" ID="{6973C30E-AD96-4B8A-8B6B-51B96300E9F0}" ShortID="988032207">
									<Language>SFX</Language>
									<AudioFile>Eddy_wow.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Eddy_wow" ID="{6973C30E-AD96-4B8A-8B6B-51B96300E9F0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Sons_state_updown" ID="{CDD8FCFF-F63C-40F2-B41A-CBD9F0E610C9}" ShortID="654465429">
					<ChildrenList>
						<Sound Name="Stage Down" ID="{0B9FF980-688B-44F3-A0EE-DBDAC2BF7E78}" ShortID="688707756" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B37BAD1-BF4C-4525-A46F-30846B53A197}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4D6FA1B-66AD-4EAA-AA73-D8E1CFEFC3B2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Stage Down" ID="{7BF02D4C-C9FE-44EF-BB78-2041C0B33944}" ShortID="413958571">
									<Language>SFX</Language>
									<AudioFile>Stage Down.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Stage Down" ID="{7BF02D4C-C9FE-44EF-BB78-2041C0B33944}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Stage Up" ID="{724B7E0E-1447-4F22-BC2B-9E3D1BA82E9B}" ShortID="733391707" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B37BAD1-BF4C-4525-A46F-30846B53A197}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4D6FA1B-66AD-4EAA-AA73-D8E1CFEFC3B2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Stage Up" ID="{1F3A34E8-C2CB-4F4D-BCE3-568E41EBE9B5}" ShortID="634659777">
									<Language>SFX</Language>
									<AudioFile>Stage Up.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Stage Up" ID="{1F3A34E8-C2CB-4F4D-BCE3-568E41EBE9B5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Sons_game_over" ID="{8AE8C3F2-6BA1-4A2F-A5AE-48F62F3B5A67}" ShortID="431308155">
					<ChildrenList>
						<Sound Name="Too_fast_Explosion" ID="{0BC9D159-9664-4F3C-9532-D0D58666BBA1}" ShortID="287648452" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B37BAD1-BF4C-4525-A46F-30846B53A197}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4D6FA1B-66AD-4EAA-AA73-D8E1CFEFC3B2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Too_fast_Explosion" ID="{51250FCB-3276-42D6-BD60-4C83CD9FF80C}" ShortID="750473923">
									<Language>SFX</Language>
									<AudioFile>Too_fast_Explosion.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Too_fast_Explosion" ID="{51250FCB-3276-42D6-BD60-4C83CD9FF80C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Too_slow" ID="{FCAC5048-4536-45F8-9BFF-8FEF55CC46DA}" ShortID="222896529" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B37BAD1-BF4C-4525-A46F-30846B53A197}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4D6FA1B-66AD-4EAA-AA73-D8E1CFEFC3B2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Too_slow" ID="{BE0DADE1-A209-4BF3-9C6C-69F5B76A0CBF}" ShortID="284547349">
									<Language>SFX</Language>
									<AudioFile>Too_slow.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Too_slow" ID="{BE0DADE1-A209-4BF3-9C6C-69F5B76A0CBF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Sound Name="Bomberman victory theme" ID="{EA2F0FE4-5539-4F99-A0BB-F8610ABF2619}" ShortID="140728183" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B37BAD1-BF4C-4525-A46F-30846B53A197}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4D6FA1B-66AD-4EAA-AA73-D8E1CFEFC3B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Bomberman victory theme" ID="{EE93131B-67EB-4B39-B1C6-3DFD8D01EF2F}" ShortID="168054633">
							<Language>SFX</Language>
							<AudioFile>Bomberman victory theme.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Bomberman victory theme" ID="{EE93131B-67EB-4B39-B1C6-3DFD8D01EF2F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Daft Punk One More Time Vocal Effect" ID="{E90EF879-0362-42BE-B00D-35582767DA48}" ShortID="628184852" Type="SoundFX">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>700</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B37BAD1-BF4C-4525-A46F-30846B53A197}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4D6FA1B-66AD-4EAA-AA73-D8E1CFEFC3B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Daft Punk One More Time Vocal Effect" ID="{3A743EE8-DC37-4235-8A73-F1EEFC3755E5}" ShortID="245027827">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="10.0981924198251"/>
								<Property Name="TrimEnd" Type="Real64" Value="12.583556851312"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Daft Punk One More Time Vocal Effect.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Daft Punk One More Time Vocal Effect" ID="{3A743EE8-DC37-4235-8A73-F1EEFC3755E5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
